SERVER_PORT=3000
JWT_KEY=default
DATABASEPG_HOST=default
DATABASEPG_PORT=5555
DATABASEPG_USER=default
DATABASEPG_PASSWORD=default
DATABASEPG_DBNAME=default
DATABASEMG_URL=default
EMAIL_EMAIL=default
EMAIL_PASSWORD=default